<html lang="en-US">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    </head>
    <style>
            body {
                       background-image: url("https://ewedit.files.wordpress.com/2015/09/mr-bean-00.jpg");
                       background-color: #cccccc;
                       color: white;
                   }
                   
            .button {
            background-color: #e70c0c; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            }
            .button2:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
                }
           
    </style>
    <body class="wrapper">
        <div class="container">
            <center><h1> Movie Successfully added!</h1></center>
            <div class="collapse navbar-collapse" id="myNavbar">
                
                    <center><button id="myButton" class="button button2" >Click here to go back to home</button></center>

                    <center><button id="myDisplay" class="button button2" >Click here to see the Movie you added</button></center>
                    <script type="text/javascript">
                        document.getElementById("myButton").onclick = function () {
                            location.href = "http://localhost:3000";
                        };
                        document.getElementById("myDisplay").onclick = function () {
                            location.href = "http://localhost:3000/display";
                        };
                    </script>
                
            </div>
        </div>
        
    </body>
</html>