<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="shortcut icon" type="image/x-icon" href="http://www.iconarchive.com/download/i61405/hadezign/hobbies/Movies.ico" />
    <title>GMDB-Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .dropdown1 {
            float: left;
            overflow: hidden;
        }
        
        .dropdown1 .dropbtn1 {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .dropdown1-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown1-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown1-content a:hover {
            background-color: grey;
        }
        
        .dropdown1:hover .dropdown1-content {
            display: block;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            scroll-behavior: smooth;
            font-family: 'Oswald', sans-serif;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        .cen {
            color: #fff;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown1:hover .dropbtn1,
        .dropbtn1:focus {
            background-color: #111;
        }
        
        p {
            color: #767676;
            line-height: 23px;
            font-family: 'Nunito', sans-serif;
        }
        
        .btn {
            color: #fff;
            padding: 10px 20px;
            font-size: 11px;
            letter-spacing: 3px;
            font-weight: 500;
            background-color: #daa37f;
            border-radius: 0;
            text-align: center;
            text-transform: uppercase;
        }
        
        .btn--opacity {
            animation: opacity 3s;
        }
        
        .sect {
            padding: 130px 0;
        }
        
        .sect--brown {
            background-color: #1d140b;
        }
        
        .sect--grey {
            background-color: #ebebeb;
        }
        
        .sect--no-bottom {
            padding-bottom: 0;
        }
        
        .sect--white-text {
            color: #fff;
        }
        
        .col--inbl {
            display: inline-block;
            float: none;
        }
        
        .row--center {
            text-align: center;
        }
        
        .row--small {
            max-width: 960px;
            margin: 0 auto;
        }
        
        .row--margin {
            margin-top: 65px;
        }
        /*--------------------------------
ANIOMATION
---------------------------------*/
        
        @-webkit-keyframes banner-in {
            0% {
                background-color: rgba(0, 0, 0, 1);
            }
            100% {
                background-color: rgba(0, 0, 0, 0.5);
            }
        }
        
        @-moz-keyframes banner-in {
            0% {
                background-color: rgba(0, 0, 0, 1);
            }
            100% {
                background-color: rgba(0, 0, 0, 0.5);
            }
        }
        
        @-o-keyframes banner-in {
            0% {
                background-color: rgba(0, 0, 0, 1);
            }
            100% {
                background-color: rgba(0, 0, 0, 0.5);
            }
        }
        
        @keyframes banner-in {
            0% {
                background-color: rgba(0, 0, 0, 1);
            }
            100% {
                background-color: rgba(0, 0, 0, 0.5);
            }
        }
        
        @-webkit-keyframes opacity {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @-moz-keyframes opacity {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @-o-keyframes opacity {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes opacity {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>

    <script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
    <script type="text/javascript">
        function initViz() {
            var containerDiv = document.getElementById("vizContainer"),
                url = "https://public.tableau.com/views/Dashboard_15742030841820/Dashboard2?:display_count=y&publish=yes&:origin=viz_share_link",
                options = {
                    hideTabs: true,
                    onFirstInteractive: function() {
                        console.log("Run this code when the viz has finished loading.");
                    }
                };

            var viz = new tableau.Viz(containerDiv, url, options);
            // Create a viz object and embed it in the container div.
        }
    </script>
</head>

<body onload="initViz();">
    <ul>
        <li>
            <a href="https://globalmoviedb.herokuapp.com/">Home</a>
        </li>
        <li>
            <a href="https://globalmoviedb.herokuapp.com/display">Find a Movie</a>
        </li>
        <li>
            <a href="https://globalmoviedb.herokuapp.com/dashboard">Dashboard</a>
        </li>
        <div class="dropdown1">
            <button class="dropbtn1">More Dashboard Info
                          <i class="fa fa-caret-down"></i>
                        </button>
            <div class="dropdown1-content">
                <a href="https://globalmoviedb.herokuapp.com/budget">Top Budget-Gross Movies</a>
                <a href="https://globalmoviedb.herokuapp.com/family">Top Family Movies</a>
                <a href="https://globalmoviedb.herokuapp.com/stars">The Popular Stars and Directors</a>
                <a href="https://globalmoviedb.herokuapp.com/fail">The Box Office Failures</a>
            </div>
        </div>


        <li>
            <a href="https://globalmoviedb.herokuapp.com/analytics ">Exploratory Analytics</a>
        </li>
        <li>
            <a href="https://globalmoviedb.herokuapp.com/#footer1 ">About Us</a>
        </li>

    </ul>

    <div id="vizContainer" style="width:800px; height:600px;"></div>
</body>

</html>