<html lang="en-US">
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    </head>
    <style>
         body {
                background-image: url("https://www.thesprucepets.com/thmb/xm8lZgqUC2nrP2dGDQm6NDmF3nA=/960x0/filters:no_upscale():max_bytes(150000):strip_icc()/27579211_1592220587499910_4895961142016344064_n-5b353a8dc9e77c003795239d.jpg");
                background-color: #cccccc;
                color: black;
            }
        .button {
        background-color: #e70c0c; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        }
        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
    </style>
    <body class="wrapper">
        <div class="container">
            <center><h1>That movie is not in our Database</h1></center>
            <div class="collapse navbar-collapse" id="myNavbar">
                
                    <center><button id="myButton" class="button button2" >Click here to go back home</button></center>

                    <center><button id="myDisplay" class="button button2" >Click here to add what you are looking for</button></center>
                    <script type="text/javascript">
                        document.getElementById("myButton").onclick = function () {
                            location.href = "http://localhost:3000";
                        };
                        document.getElementById("myDisplay").onclick = function () {
                            location.href = "http://localhost:3000/addmovie";
                        };
                    </script>
                
            </div>
        </div>
        
    </body>
</html>